{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "medical-paper-translation",
  "version": "1.2.0",
  "description": "Create one paragraph-aligned English-Chinese medical paper reading DOCX/PDF with paired terminology highlights, a beginner IPA glossary, complete source figures, and full visual QA.",
  "author": {
    "name": "zeliu131"
  },
  "repository": "https://github.com/zeliu131/medical-paper-translation-plugin",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "医学论文中英精读翻译",
        "shortDescription": "双语阅读版与初学者词表，成对高亮并核对完整原图",
        "longDescription": "将医学论文及核实的补充材料制作为逐段英中对照的阅读版 DOCX/PDF 和带音标词表，英文术语与中文译文同步高亮，并逐图比对原版避免裁切。",
        "developerName": "zeliu131",
        "composerIcon": "./assets/icon.svg"
      }
    }
  }
}
